# event-log-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/eventlog/: EventLogProcessorApplication.java
src/main/java/com/assignment/eventlog/appconfig/: ApplicationConfigData.java
src/main/java/com/assignment/eventlog/dao/: EventAlertRepository.java
src/main/java/com/assignment/eventlog/domainobjects/: Event.java  EventAlert.java  EventLog.java  EventState.java  EventType.java
src/main/java/com/assignment/eventlog/model/: Event.java  EventAlert.java  EventLog.java  EventState.java  EventType.java
src/main/java/com/assignment/eventlog/service/: EventLogProcessor.java  EventLogService.java
src/main/java/com/assignment/eventlog/service/cache/: EventAlertCache.java  EventCache.java
src/main/java/com/assignment/eventlog/util/: EventLogPersistenceVerifier.java
src/main/java/com/assignment/eventlog/validator/: EventLogValidator.java
src/main/resources/: application.yml
src/test/java/com/assignment/eventlog/: EventLogProcessorApplicationTests.java
